<!DOCTYPE html>
<html>
    <style>
        .flex-container {
          display: flex;
          flex-wrap: wrap;
          background-color: rgb(30, 53, 255);
        }
        
        .flex-container > a {
          background-color: #daf0e1;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
        }
        .flex-container > a.aan {
            background-color: #049c0c;
        }
        .flex-container > a.uit {
            background-color: #f00808;
        }
        .flex-container > a.option03 {
            background-color: #d3e913;
        }
        </style>
        
<body>

<h1>Cultuurhuis Landgraaf DMX Concert Zaal</h1>
<p>Start eerste de computer van de verlichting in de zaal</p>
<h2>Test</h2>
<div class="flex-container">
    <a href="?MXM_GQL_79" class="aan"> Scene1 Aan</a>
    <a href="?MXM_RQL_79" class="uit"> Scene1 uit </a>
    <a href="?MXM_GQL_75" class="aan"> Scene2 Aan </a>
    <a href="?MXM_RQL_75" class="uit"> Scene2 uit </a>
  </div>
  <h2>Carnval</h2>
  <div class="flex-container">
  <a href="?MXM_GQL_590" class="aan"> Carnval Basis</a>
  <a href="?MXM_GQL_591" class="aan"> Carnval Steps</a>
  <a href="?MXM_GQL_592" class="aan"> Carnval Auto</a>
  <a href="?MXM_GQL_579" class="aan"> Moving Wall</a>
  <a href="?MXM_GQL_589" class="aan"> Moving Zaal</a>
  <a href="?MXM_GQL_595" class="aan"> Moving Color Zaal</a>

  </div>
<!--   <div class="flex-container">
    <a href="?MXM_SQL_590_30" class="aan"> ColorPodium x%</a>
    <a href="?MXM_SQL_590_60" class="aan"> ColorPodium x%</a>
    <a href="?MXM_SQL_590_90" class="aan"> ColorPodium x%</a>
    <a href="?MXM_SQL_590_150" class="aan"> ColorPodium x%</a>
    <a href="?MXM_SQL_590_170" class="aan"> ColorPodium x%</a>
    <a href="?MXM_SQL_590_200" class="aan"> ColorPodium x%</a>
    <a href="?MXM_SQL_590_225" class="aan"> ColorPodium x%</a>
    <a href="?MXM_SQL_590_255" class="aan"> ColorPodium xx%</a>
    </div>
 -->    <div class="flex-container">
    <a href="?MXM_RGQL_590" class="uit"> Carnval Basis UIt</a>
    <a href="?MXM_RQL_591" class="uit"> Carnval Steps UIt</a>
    <a href="?MXM_RQL_592" class="uit"> Carnval Auto Uit</a>
    <a href="?MXM_RQL_579" class="uit"> Moving Wall Uit</a>
    <a href="?MXM_RQL_589" class="uit"> Moving Zaal Uit</a>
    <a href="?MXM_RQL_595" class="uit"> Moving Color Zaal</a>
  </div>
    <h2>Afsluiten</h2>
  <div class="flex-container">
  <a href="?MXM_ACT_4" class="option03"> Alles uit </a>
</div>
</body>
</html>
