<!DOCTYPE html>
<html>
    <style>
        body {
          background-color: #0485fd;
          color: #f0f0f0;
        }
        body a {
          color: #f0f0f0;

        }
        body a:visited {
          color: #f0f0f0;

        }
        .flex-container {
          display: flex;
        }
        
        .flex-container > a {
          margin: 10px;
          padding: 20px;
          font-size: 30px;
        }
        .flex-container > .slidergroup > input[type=range].slider {
          appearance: none;
          height: 1.8em;
          min-width: 25em;
          vertical-align: auto;

        }
        .flex-container > a.option01 {
            background-color: #08524b;
        }
        .flex-container > a.option02 {
            background-color: #17c970;
        }
        .flex-container > a.option03 {
            background-color: #d3e913;
        }
        </style>
  
<body>

<h1>Cultuurhuis DMX verlichting Zaal</h1>
<p>Eerst de computer in de zaal opstarten.</p>
<div class="flex-container">
    <a class="option01" data-option="?Option=1a" onclick="onclickfun(this)"> Hello 01 </a>
    <a class="option02" data-option="?Option=2a" onclick="onclickfun(this)"> Hello 02 </a>
    <a class="option03" data-option="?Option=3a" onclick="onclickfun(this)"> Hello 03 </a>
    <div  class="slidergroup">
      <label class="label">Intensity</label>
      <input class="slider" data-option="?Option=ASlider" oninput="onSliderInput(this)" onclick="onSliderInput(this)" type="range" min="0" max="255" step="1" value="200"></input>
    </div>
  </div>
  <div class="flex-container">
    <a class="option01" data-option="?Option=1b" onclick="onclickfun(this)"> Hello 01 </a>
    <a class="option02" data-option="?Option=2b" onclick="onclickfun(this)"> Hello 02 </a>
    <a class="option03" data-option="?Option=3b" onclick="onclickfun(this)"> Hello 03 </a>
    <div class="slidergroup">
      <label class="label">Intensity</label>
      <input class="slider" data-option="?Option=BSlider" oninput="onSliderInput(this)" onclick="onSliderInput(this)" type="range" min="0" max="255" step="1" value="100"></input>
    </div>
  <div>
</body>
<script>
  var xhttp = new XMLHttpRequest();

  var tekst = "Intensity";
  var sliderGroup = document.getElementsByClassName("slidergroup");
  for (let i = 0; i < sliderGroup.length; i++) {
      initSlider(sliderGroup[i])
  }
  
  function initSlider(item)
  {
    var slider = item.getElementsByClassName("slider")
    var label = item.getElementsByClassName("label")
    label[0].innerHTML = tekst + " " + slider[0].value;
  }

  // Update the current slider value (each time you drag the slider handle)
  function onclickfun(element)
  {
    var option =element.getAttribute("data-option");
        console.log("Mijn keuze: " + option);
        xhttp.open("GET", "TestPage01.html" + option, false);
        xhttp.send();        
  }

  function onSliderInput(element)
  {
    var value=element.value;
    var option =element.getAttribute("data-option");
    var label = element.closest(".slidergroup").getElementsByClassName("label");
    label[0].innerHTML = tekst + " " + value;
    console.log("Mijn Slider keuze: " + option + "Value" + value);
    xhttp.open("GET", "TestPage01.html" + option + value, false);
    xhttp.send();        
  }
</script>

</html>
