# WorkTestNewThings

./: .gitignore  FluentInterface.sln  new 1.txt  readme_OpenIdConnect_urls.txt  testNewThings.sln
ConsoleApp1new/: ConsoleApp1new.sln
ConsoleAppDepInjection/: ConsoleAppDepInjection.sln
Decorator/: Decorator.sln
FluentInterface/: Context.cs  Customer.cs  CustomerStrict.cs  CustomerStrict2.cs  FluentInterface.sln  Program.cs
KrisMathLib/: .gitignore  MathComp.cs
MyFirstUnitTest/: MyClass.cs  MyFirstUnitTest.csproj  UnitTest1.cs  UnitTest2.cs
NodeAppOne/: package-lock.json
TodoApi/: Program.cs  TodoApi.csproj
TodoApi/Controllers/: Test01Controller.cs  WeatherForecastController.cs
TodoApi/Model/: Person.cs  PersonFluent.cs  PersonFluentMultiError.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Validation/: ComposeError.cs  ContaintFieldTekst.cs  PersonFieldValiatorAttribute.cs  PersonFluentMulitErrorValidator.cs  PersonFluentValidator.cs  PersonValidator.cs  ValidationExtension.cs
TypeScript/: index.ts  module1.ts  module2.ts  package-lock.json  package.json  reamde_run.txt  tsconfig.json  type.ts  useModules.ts
Types/: Kort.cs  Program.cs  RecordMaurice.cs  Types.csproj  Types.sln
Types2OtherProjectCreation/: Program.cs  Types2OtherProjectCreation.csproj
WebApplicationMinimaal/: Program.cs  Todo.cs  TodoDb.cs  WebApplicationMinimaal.csproj
gld80/: links.txt.txt
myreactwithvite/: package-lock.json  package.json
nodelearning/: FirstJsServer.js  HelloWorld.js  README.md  package.json
powershell/: data.txt  readfile.ps  readfile.ps1
(+75 files in other folders)
